# Meesie2109-implemeting-SOLID-principles

./: README.md
MatchMaker/: MatchMaker.sln
MatchMaker/MatchMaker/MatchMaker/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MatchMaker.csproj  Settings.xaml  Settings.xaml.cs
MatchMaker/MatchMaker/MatchMaker.Android/: MainActivity.cs  MatchMaker.Android.csproj
MatchMaker/MatchMaker/MatchMaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatchMaker/MatchMaker/MatchMaker.Android/Resources/: Resource.designer.cs
MatchMaker/MatchMaker/MatchMaker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatchMaker.iOS.csproj
MatchMaker/MatchMaker/MatchMaker.iOS/Properties/: AssemblyInfo.cs
MatchMaker/MatchMaker/MatchMaker/Abstract/: IASCIICalculator.cs  ICalculator.cs
MatchMaker/MatchMaker/MatchMaker/Concrete/: ASCIICalculator.cs  CalculatorBase.cs
